PORT=5000
DB_USER=postgres
DB_PASSWORD=abcd@1234
DB_HOST=localhost
DB_NAME=onegramgoldfancy
DB_PORT=5432
JWT_SECRET=gold_app_secret
DATABASE_URL=postgresql://venkateswara:iSvzwg8ut5i_TDkOpLe4Vw@stony-wren-22647.j77.aws-ap-south-1.cockroachlabs.cloud:26257/onegramgoldfancy?sslmode=verify-full



CLOUDINARY_CLOUD_NAME=dfeu85dbe
CLOUDINARY_API_KEY=477141985376793
CLOUDINARY_API_SECRET=o3mzPjgr12ek5q6mYhqR9JMQkyA

WHATSAPP_TOKEN=EAAUo4VF44PEBQskOZAztZBKTD3tvqcjTNMxZAgjNLYbCwmILc08bRKxOXjC2RJ6CDfQquPYMyT0YfDZBIqYJg9bo7ZBC7iPSMTZBH1FNTSS5h3wRnfZAvCO5BeXQhOVSc1ncNtTCEUT1LNo3DHyOG2XjsqciaByXscqnRLItIaYqJCSgxojSbZC6ZBa5IsZBOwotx3kZAmR1ZARF0CZAiBMui6f0aQmHZAZBe9StpZCc9eHDnVV7GSmxBktc14MAb2uwLBZAqzMoPUYAuSCUrjdtuYSqdxJgejwAifwZDZD
WHATSAPP_PHONE_ID=1026457113884099
OWNER_WHATSAPP=917842802368

