PORT=5000
DB_USER=postgres
DB_PASSWORD=abcd@1234
DB_HOST=localhost
DB_NAME=onegramgoldfancy
DB_PORT=5432
JWT_SECRET=gold_app_secret


CLOUDINARY_CLOUD_NAME=dfeu85dbe
CLOUDINARY_API_KEY=477141985376793
CLOUDINARY_API_SECRET=o3mzPjgr12ek5q6mYhqR9JMQkyA

